
<link rel="stylesheet" type="text/css" href="http://i1.hdfimg.com/touch/css/doctor_person_page.css?20151125" />
<link rel="stylesheet" type="text/css" href="http://i1.hdfimg.com/touch/css/zixun_alertcss.css"/>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>吴子明,301医院耳鼻咽喉科吴子明_好大夫在线</title>
    <meta name="keywords" content="吴子明,301医院耳鼻咽喉科吴子明" />
    <meta name="description" content="301医院耳鼻咽喉科吴子明擅长:眩晕的检查、内科诊治与前庭康复;耳鸣、耳聋的内科治疗。" />
    <meta name="apple-itunes-app" content="app-id=919502358"><meta name="handheldfriendly" content="true"/>
    <meta name="application-name" content="好大夫在线"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-title" content="吴子明,301医院耳鼻咽喉科吴子明_好大夫在线">
    <link rel="stylesheet" type="text/css" href="http://i1.hdfimg.com/touch/css/new_doctor.css?20150825" />
    <link rel="stylesheet" type="text/css" href="http://i1.hdfimg.com/touch/css/dpstyle.css"/>
    <link rel="stylesheet" type="text/css" href="http://i1.hdfimg.com/apptransform3/css/turnapp3.css" />
    <link href="http://i1.hdfimg.com/apptransform4/css/turnapp4.css" rel="stylesheet" type="text/css">

    <!--wap五期-->
    <link rel="stylesheet" type="text/css" href="http://i1.hdfimg.com/apptrans5/css/app_trun5num.css?20151127" />
    <!--wap五期-->

    <!--wap产品优化-->
    <link rel="stylesheet" type="text/css" href="http://i1.hdfimg.com/apptransproductweb/css/wap_down_optimize.css" />
    <!--wap产品优化-->

    <!--wap20151201-->
    <link rel="stylesheet" type="text/css" href="css/wap_turn_change03.css" />
    <!--wap20151201-->

    <style>
        .head_tc .oc_search {display: block; height: 29px; padding-top: 15px; position: absolute; right: 15%; top: 0; width: 15%; z-index: 1;}
        .head_tc .oc_search span {background: url(http://i1.hdfimg.com/touch/images/head_search.png) no-repeat left top; background-size: 14px 14px; display: block;height: 14px; margin: 0 auto; text-indent: -9999px; width: 14px;}
        .head_tc_search {background:#f7f7f7;box-shadow: 0 3px 5px rgba(8, 1, 3, 0.35);display: none;left: 0;position: absolute;top: 44px;width: 100%;z-index: 99999;}
        .head_tc_search .arrow {width: 13px;height: 7px;background-position: -50px -200px;position: absolute;z-index: 100000;top: -6px;right: 22.5%;margin-right: -6px;background-image: url(http://i1.hdfimg.com/touch/images/touch_change_bg_100_100.png);background-repeat: no-repeat;background-size: 250px 1500px;}
        .head_tc_search .form{ padding: 15px;}
        .head_tc_search .form input{ width: 100%; height: 32px; line-height: 32px; background: none; border: none;outline:none;}
        .head_tc_search .form .txt{ width: 70%; float: left;}
        .head_tc_search .form .sub{ width: 30%; float: left; background:#eee;}
        .head_tc_search .form .sub input{ cursor: pointer; color: #666;}
        .head_tc_search .form .txtin{ border: 1px solid #ccc;/* height: 32px;*/ padding-left: 10px;}
        .head_tc_search .form .subin{ border: 1px solid #ccc;/* height: 32px;*/ border-left: none;}
        .head_tc .oc_search {display: block; height: 29px; padding-top: 15px; position: absolute; right: 15%; top: 0; width: 15%; z-index: 1;}
        .head_tc .oc_search span {background: url(http://i1.hdfimg.com/touch/images/head_search.png) no-repeat left top; background-size: 14px 14px; display: block;height: 14px; margin: 0 auto; text-indent: -9999px; width: 14px;}
        .head_tc_search {background:#f7f7f7;box-shadow: 0 3px 5px rgba(8, 1, 3, 0.35);display: none;left: 0;position: absolute;top: 44px;width: 100%;z-index: 99999;}
        .head_tc_search .arrow {width: 13px;height: 7px;background-position: -50px -200px;position: absolute;z-index: 100000;top: -6px;right: 22.5%;margin-right: -6px;background-image: url(http://i1.hdfimg.com/touch/images/touch_change_bg_100_100.png);background-repeat: no-repeat;background-size: 250px 1500px;}
        .head_tc_search .form{ padding: 15px;}
        .head_tc_search .form input{ width: 100%; height: 32px; line-height: 32px; background: none; border: none;outline:none;}
        .head_tc_search .form .txt{ width: 70%; float: left;}
        .head_tc_search .form .sub{ width: 30%; float: left; background:#eee;}
        .head_tc_search .form .sub input{ cursor: pointer; color: #666;}
        .head_tc_search .form .txtin{ border: 1px solid #ccc;/* height: 32px;*/ padding-left: 10px;}
        .head_tc_search .form .subin{ border: 1px solid #ccc;/* height: 32px;*/ border-left: none;}
        .hos_now_site {line-height: 28px;color: #9a9a9a; border-bottom: 1px solid #cdcdcd; padding: 0 15px; background: #ebebeb;}
        .hos_now_site span{color: #33aaff;}
        .hos_now_site a{color: #9a9a9a!important;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        .new_11_copy{height:50px;padding:10px 0;text-align:center;line-height:25px;background:#666;font-size:14px;}
        .new_11_copy1{color:#999}
        .new_11_copy1 span{padding:0 10px}
        .new_11_copy1 a{color:#999}
        .new_11_copy1 a.on{color:#fff}
        .new_11_copy2{font-family:Gotham,"Helvetica Neue",Helvetica,Arial,sans-serif;color:#999}
        .cash_pop{ position:absolute; display:none; z-index:10000; width:80%; height:auto; left:10%; top:50%; line-height:20px; background:rgba(0,0,0,0.75); border-radius:5px;}
        .pop_a{ display:block;}
        .cash_pop_close { position:absolute; right:-5px; top:-5px; width:30px; height:30px; background:rgba(0,0,0,1); color:#999; border-radius:15px; font:300 30px/30px arial; text-align:center; z-index:10001;}
        .cash_pop_close a { display:block; color:#fff; text-decoration:none;}
        .cash_pop_close a:hover { color:#4379c3;}
        .cash_pop_main { position:fixed; margin:0 auto; left:50%; margin-left:-140px; top:50%; margin-top:-30px; background:rgba(0,0,0,0.75); -moz-border-radius: 5px; /* Gecko browsers */ -webkit-border-radius: 5px; /* Webkit browsers */ border-radius:5px; width:240px; hei       ght:30px; padding:25px 20px; text-align:center; color:#fff; overflow-y:auto; overflow-x:hidden;}
        .backToTop{display:none;width:30px;height:30px;border-radius:5px;line-height:1.2;padding:5px;background:url(http://i1.hdfimg.com/touch/images/t_img30.png) center center no-repeat #000;
            background-size:24px 24px;color:#fff;font-size:12px;text-align:center;position:fixed;_position:absolute;right:10px;bottom:65px;_bottom:"auto";cursor:pointer;opa
        city:.6;filter:Alpha(opacity=60);z-index:100000}

        /*下载新增样式*/
        .downloadappfix{display: block; position: fixed; left: 0; top: 0; z-index: 9999999; width: 100%; height: 100%; background: rgba(0,0,0,.5);}
        .downloadappfix .con{ width: 260px; position: fixed; left: 50%; margin-left: -140px; top: 50%; margin-top: -95px; background: #fff; padding: 10px; border-radius: 4px; }
        .downloadappfix .p{ display: block; width: 260px; height: 150px;}
        .downloadappfix .p img{ display: block; width: 260px; height: 150px;}
        .downloadappfix .b{ margin-top: 8px; display: block; width: 260px; height: 40px; line-height: 40px; background: #45a0ef; border-radius: 4px; text-align: center; color: #fff;}
        .downloadappfix .c{ display: block; position: absolute; top: -10px; right: -10px; width: 23px; height: 23px;}
        .downloadappfix .c img{ display: block; width: 23px; height: 23px;}
        /*/下载新增样式*/

    </style>
    <link href="http://i1.hdfimg.com/touch/css/orderForm_new.css" rel="stylesheet" type="text/css">
    <!--108新增的css-->
    <link href="http://i1.hdfimg.com/touch/css/zixunjilu.css" rel="stylesheet" type="text/css">
    <!--结束-->
    <script src="http://i1.hdfimg.com/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="http://i1.hdfimg.com/apptransform3/js/turnapp3.js"></script>
    <script type="text/javascript">
        $(function(){

            var $lis = $(".fixbars").find("ul").find("li");
            var length =$lis.length;
            if(length == 3)
            {
                $lis.find("a").css("width","33.33%");
            }
            if(length == 2)
            {
                $lis.find("a").css("width","50%");
            }
            if(length == 1)
            {
                $lis.find("a").css("width","100%");
            }
        });

    </script>

    <style>
        .h1_style4doctor{
            font-size:18px !important;
            font-weight:normal;
            margin-bottom:5px;
        }
        .h2_style4doctor{
            font-size:14px; !important;
            font-weight:normal;
            margin-bottom:5px;
        }
    </style>
    <script type="text/javascript">var _czc = _czc || [];_czc.push(["_setAccount",  "1256706712"]);</script>
</head>
<body style="background-color:#f5f6f7;padding-bottom: 65px;" id="real_body">
<div class="head_tc">
    <a class="goback" href="javascript:history.go(-1);" title="返回上页"><span>返回</span></a>
    <div class="head_tit" >吴子明</div>
    <a href="javascript:;" class="oc_list_new">
        <span id="header_doctor_menu_item" class="red_out">导航<i id="redpoint" class=""></i></span>
    </a>
</div>
<link href="http://i1.hdfimg.com/touch/css/mtop_new_nav.css?20151124" rel="stylesheet" type="text/css">
<script src="http://i1.hdfimg.com/touch/js/head_search.js" type="text/javascript" ></script>
<div class="black_bg"></div>
<div class="head_tc_nav_new" style="display: none">
    <form class="clearfix" action="http://m.haodf.com/touch/search/search" method="GET" id="uniqueSearchForm20151125" accept-charset="GBK">
        <div class="text"><div class="in_out"><input id="uniqueKeyword20151125" type="text" placeholder="医院名、疾病名或医生姓名" class="head_tc_nav_new_input" name="key"/></div></div>
        <div class="sub"><input type="button" value="搜索" onclick="return uniqueSearchCheck20151125();"/></div>
    </form>

    <div class="search_dor clearfix">
        <a href="http://m.haodf.com/touch/province/list.htm" class="anyiyuan" id="cnzz_yiyuan203">按医院找医生</a>
        <a href="http://m.haodf.com/touch/jibing/list.htm" class="anjibing" id="cnzz_jibing204">按疾病找医生</a>
    </div>

    <div class="three_btn clearfix">
        <a href="http://m.haodf.com/touch/newcase/askguidepage" id="cnzz_zixun205"><img src="http://i1.hdfimg.com/touch/images/mnav_newbtn_zaixian.png" width="90"/></a>
        <a href="http://m.haodf.com/touch/case/callin" id="cnzz_dianhua206"><img src="http://i1.hdfimg.com/touch/images/mnav_newbtn_dianhua.png" width="90"/></a>
        <a href="http://m.haodf.com/touch/booking/servicedisplaylayer" id="cnzz_jihao207"><img src="http://i1.hdfimg.com/touch/images/mnav_newbtn_jiahao.png" width="90"/></a>
    </div>

    <div class="three_a clearfix">
        <a href="/touch" class="" id="cnzz_shouye208">首页</a>
        <a href="http://m.haodf.com/touch/disease/diseasepopularscience" class=" " id="cnzz_zhishi209">疾病知识</a>
        <a href="http://m.haodf.com/p" class=" " id="cnzz_xizai210">下载客户端</a>
    </div>
    <div id="percenter" >
    </div>

    <div class="battom_waitao"><div class="bottom_bac"></div></div>
    <div class="arrow"></div>
</div>

<script type="text/javascript">
    $(function(){
        if(getCookie('NAVTOUCH')==""){
            $('#redpoint').addClass('red_new');
        }
    });
    $(function(){
        $.post('/touch/index/ajaxGetUserName', {}, function (data){
            if(data != null && data!='' ){
                $('#percenter').attr('class','per_center') ;
                $('#percenter').height(30);
                $('#percenter').html(
                        '<a href="http://m.haodf.com/touch/user/index">' +
                        data + '的个人中心'+
                        '<span class="num" id="unpay" style="display:none;"></span></a>'
                );
            }else{
                $('#percenter').attr('class','per_center_login') ;
                $('#percenter').height(30);
                $('#percenter').html(
                        '<a href="http://m.haodf.com/touch/user/loginbymobile">登录</a>'+
                        '<a href="http://m.haodf.com/touch/user/register?forward=">注册</a>'
                );
            }
        });
        //四个页面需要显示红点,和未付款订单数
        $.post('/touch/index/ajaxGetUnPaymentTelOrderCnt', {}, function (data){
            if(data > 0){
                if(data > 99){
                    $('#unpay').html('99+').show();
                }else{
                    $('#unpay').html( data ).show();
                }
                //$('.unpay').addClass('payorder_tips');
                if($('#redpoint').attr('class')==""){
                    $('#redpoint').attr('class','red_dian') ;
                }
            }
        });


    });

    $(".oc_list_new").click(function() {
        if($('#redpoint').attr('class')=='red_new'){
            $.post('/touch/index/ajaxAddTouchCookie');
            if($('#unpay').html()!=""&&$('#unpay').html()!=null) {
                $('#redpoint').attr('class','red_dian') ;
            }else{
                $('#redpoint').attr('class','') ;
            }
        }
        $(".black_bg").show();
        $(".head_tc_nav_new").show();
        $(".oc_list_indialog").click(function() {
            $(".black_bg").hide();
            $(".head_tc_nav_new").hide();
        })
        $(".black_bg").click(function() {
            $(this).hide();
            $(".head_tc_nav_new").hide();
        })
    });

    function uniqueSearchCheck20151125() {
        var head_kw = $('#uniqueKeyword20151125').val().trim();
        if (head_kw == '' || head_kw == '医院名、疾病名或医生姓名') {
            alert('请输入医院名、疾病名或医生姓名');
            return false;
        }
        $('#uniqueSearchForm20151125').submit();
    }
    function getCookie(name)
    {
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr=document.cookie.match(reg))
            return unescape(arr[2]);
        else
            return null;
    }

</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256706712'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256706712%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">
    document.getElementById("cnzz_stat_icon_1256706712").style.display = "none";
    $("#cnzz_daohang201").click(function(){_czc.push(['_trackEvent', '触屏导航栏', '点击导航按钮', '导航按钮', '1', '101201']);});
    $("#cnzz_sousuo202").click(function(){_czc.push(['_trackEvent', '触屏导航栏', '点击搜索框', '搜索按钮', '1', '101202']);});
    $("#cnzz_yiyuan203").click(function(){_czc.push(['_trackEvent', '触屏导航栏', '需要按照医院搜索医生', '按医院找医生按钮', '1', '101203']);});
    $("#cnzz_jibing204").click(function(){_czc.push(['_trackEvent', '触屏导航栏', '需要按照疾病搜索医生', '按疾病找医生按钮', '1', '101204']);});
    $("#cnzz_zixun205").click(function(){_czc.push(['_trackEvent', '触屏导航栏', '开始在线咨询', '在线咨询按钮', '1', '101205']);});
    $("#cnzz_dianhua206").click(function(){_czc.push(['_trackEvent', '触屏导航栏', '开始电话咨询', '电话咨询按钮', '1', '101206']);});
    $("#cnzz_jihao207").click(function(){_czc.push(['_trackEvent', '触屏导航栏', '开始预约加号', '预约加号按钮', '1', '101207']);});
    $("#cnzz_shouye208").click(function(){_czc.push(['_trackEvent', '触屏导航栏', '点击后返回首页', '首页按钮', '1', '101208']);});
    $("#cnzz_zhishi209").click(function(){_czc.push(['_trackEvent', '触屏导航栏', '点击查看疾病知识', '疾病知识按钮', '1', '101209']);});
    $("#cnzz_xizai210").click(function(){_czc.push(['_trackEvent', '触屏导航栏', '点击下载客户端', '下载客户端按钮', '1', '101210']);});
</script>
<script type="text/javascript">
    var isShowHeadSearch = true;
</script>
<style type="text/css">
    .adone {position: relative;}
    .adone a{display: block; height: 53px;width: 100%; background: #454545 url(http://i1.hdfimg.com/touch/images/logo_new.png) no-repeat 12px 11px; background-size: 10%; font-size: 12px;color: #FFFFFF;text-decoration: none;}
    .adone span{position: absolute;right: 0;top: 0;background-color: #f2863e;color: #FFFFFF;font-size: 12px;text-align: center;line-height: 53px; width: 20%;height: 53px;}
    .adone em{position: absolute;left: 0;top: 0;background: url(http://i1.hdfimg.com/touch/images/close.png) no-repeat center;width: 13px;height: 13px;background-size: contain;}
    .two{ margin-left: 17%;font-size: 12px; padding: 8px 0;line-height: 1.5;}
    .fixpostop{position: fixed;top: 20;width: 100%;}
    .fixposbottom{position: fixed;bottom: 0;width: 100%;z-index:9999;}
</style>
<!--wap20151201-->
<div class="index_top_change03 clearfix closeid">
    <p class="text">下载APP，与医生本人直接沟通！</p>
    <input value="下载>>" type="button" style="width: 16%;" onclick="location.href='#'">
    <div class="close"></div>
</div>
<!--wap20151201-->
<div class="hos_now_site">
    <a href="/touch">首页></a>
    <a href="http://m.haodf.com/touch/hospital/DE4roiYGYZw0hEIKBtDEBxt8k.htm">301医院></a>
    <a href="http://m.haodf.com/touch/caseorphone/DE4roiYGYZw0hEIKBtDEBxt8k/DE4r08xQdKSLeZYxqc5-zTRBJvHg.htm">耳鼻咽喉科></a>
    <a href="http://m.haodf.com/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V.htm"><span>吴子明</span></a>
</div>
<script src="http://i1.hdfimg.com/touch/js/doctor_person_page.js" type="text/javascript"></script>
<!--医生明信片，关注和擅长-->
<div class="hy_head" id="normal_head">
    <div class="hy_per_info clearfix" id="normal_head_c1">
        <div class="headimg_ke">
            <div class="head_imgnew" onclick="window.location.href='showdoctorinfo?id=DE4rO-XCoLU0hmLwWkcw-2p57V';cnzz('cnzz_xinxi');">
                <img src="http://n4.hdfimg.com/g4/M01/3F/46/qoYBAFYbd4OAUsSMAAASJvGLPwU069_200_200_1.png?12d8">
            </div>
        </div>
        <div class="head_name" onclick="window.location.href='showdoctorinfo?id=DE4rO-XCoLU0hmLwWkcw-2p57V';cnzz('cnzz_xinxi');">
            <h1 class="name">吴子明</h1>
            <p>主任医师 </p>
            <p>患者推荐热度(综合)：<i class="hy_cor_red">4.4</i><img src="http://i1.hdfimg.com/touch/images/toupiao_hot.png" width="14" style="vertical-align: -2px;margin-left: 2px;">
        </div>
        <div class="guanzhu" id="cnzz_guanzhu"><span class="gzbtn_cancel" id="attentionbtn">关注医生</span><input type="hidden" value="0"  id="attentionbtn_input"></div>
    </div>
    <div class="patient_number"  id="normal_head_c2">
        <ul class="clearfix">
            <li>感谢信 82</li>
            <li class="lrborder">咨询 7622</li>
            <li>预约门诊 1053</li>
        </ul>
    </div>
    <!--服务信息-->
    <div class="patient_btn">
        <ul class="clearfix">
            <li id="cnzz_zaixian"><a href="http://m.haodf.com/touch/doctor/beforegotodestpage?doctorId=DE4rO-XCoLU0hmLwWkcw-2p57V">在线咨询<span class="rt_tips tips_img03"></span></a></li>
            <li id="cnzz_dianhua"  ><a href="http://m.haodf.com/touch/doctor/telserviceentrance?id=DE4rO-XCoLU0hmLwWkcw-2p57V">电话咨询<span class="rt_tips tips_img02"></span></a></li>
            <li id="cnzz_yuyue"><a href="http://m.haodf.com/touch/booking/doctordetail?id=DE4rO-XCoLU0hmLwWkcw-2p57V">预约加号<span class="rt_tips tips_img03"></span></a></li>

            <li id="cnzz_pinzhiyuyue"  >
                <a href="../index/download4vip?fromurl=doctordetail">
                    品质预约
                    <span class="rt_tips tips_img05"></span>
                </a>
            </li>



        </ul>
    </div>
</div>
<!--顶部固顶动效显示-->
<div class="hy_head_fixed" id="short_head" style="display: none;padding-top: 0;" >
    <div class="hy_head_docname">
        <p class="hy_head_docnametext">吴子明</p>
    </div>
    <ul class="clearfix">
        <li id="cnzz_zaixian2"><a href="http://m.haodf.com/touch/doctor/beforegotodestpage?doctorId=DE4rO-XCoLU0hmLwWkcw-2p57V">在线咨询</a></li>
        <li id="cnzz_dianhua2"><a href="http://m.haodf.com/touch/doctor/telserviceentrance?id=DE4rO-XCoLU0hmLwWkcw-2p57V">电话咨询</a></li>
        <li id="cnzz_yuyue2"><a href="http://m.haodf.com/touch/booking/doctordetail?id=DE4rO-XCoLU0hmLwWkcw-2p57V">预约加号</a></li>

        <li id="cnzz_pinzhiyuyue2">
            <a href="../index/download4vip?fromurl=doctordetail">品质预约</a>
        </li>



    </ul>
</div>
<!--服务信息-->
<!--出诊详情-->
<div class="czinfo" id="cnzz_chuzhen">
    <a href="scheduletips?id=DE4rO-XCoLU0hmLwWkcw-2p57V" class="hy_block_a">
        <span class="chuzhen">出诊详情</span>
        <span class="tztips">停诊提示…</span>
    </a>
</div>
<!--出诊详情-->

<!--执业地点-->
<div class="address_zy">
    <p class="title title1">执业地点</p>
    <p class="text"><h2 class="text" style="font-weight:normal;">北京301医院 耳鼻咽喉科</h2></p>
</div>
<!--执业地点-->


<!--wap五期-->
<div class="mask"></div>
<div class="yypops">
    <div class="conmain">
        <h3 style="">您已关注成功，请打开好大夫APP,查看关注的医生信息，及时接收医生的出停诊信息提醒。</h3>
    </div>
    <div class="btns">
        <a class="cans" href="javascript:;">取消</a>
        <a class="oks" href="http://m.haodf.com/p?fromurl=newinnerfooter">打开APP查看</a>
    </div>
</div>
<!--wap五期-->

<!--专科擅长-->
<div class="address_zk" id="cnzz_shanchang"  >
    <p class="title title2">专业擅长</p>
    <div class="sc_heightxz sc_xz_on">
        <p class="text">眩晕的检查、内科诊治与前庭康复;耳鸣、耳聋的内科治疗。</p>
    </div>
</div>
<!--专科擅长-->
<script type="text/javascript">
    function dialogBox(mes)
    {
        var infoObj = $('#c_pop');
        var zzObj = $('#c_zz');
        infoObj.find(".cash_pop_main").text(mes);
        zzObj.css("height",$("body").height()>$(window).height()?$("body").height():$(window).height()).fadeIn(100,function(){
            infoObj.fadeIn(100);
        }).fadeOut(1000,function(){
            infoObj.fadeOut(1000);
        });
    }

    $("#attentionbtn").click(function(){
        $.ajax({
            type:'post',
            url:'/touch/user/islogin',
            data:{},
            dataType:'json',
            async: false,
            success:function(data) {
                if (data.isLogin == false)
                {
                    window.location.href = "http://m.haodf.com/touch/user/loginbymobile?forward=" + encodeURIComponent('http://m.haodf.com/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V.htm');
                }
            }
        });

        if($(this).hasClass("gzbtn_cancel")){
            $.ajax({
                type:'post',
                url:'ajaxattentdoctorattention',
                data:{'doctorId' : 'DE4rO-XCoLU0hmLwWkcw-2p57V'},
                dataType:'json',
                success:function(data)
                {
                    if('NOUSER' == data.msg)
                    {
                        window.location.href = "http://m.haodf.com/touch/user/login?forward=" + encodeURIComponent('http://m.haodf.com/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V.htm');
                    }
                    else if('OK' == data.msg)
                    {
                        $(".yypops,.mask").show();
                        //dialogBox('已成功关注');
                    }
                    else if ("ISATTENTION" == data.msg)
                    {
                        $(".yypops,.mask").show();
                        //dialogBox('已成功关注');
                    }
                    else
                    {
                        dialogBox('关注失败');
                    }
                }
            });
            $(this).html("取消关注").removeClass("gzbtn_cancel").addClass("gzbtn");
            $("#attentionbtn_input").attr("value","1");
        }
        else{
            $.ajax({
                type:'post',
                url:'ajaxdeletedoctorattention',
                data:{'doctorId' : 'DE4rO-XCoLU0hmLwWkcw-2p57V'},
                dataType:'json',
                success:function(data)
                {
                    if('NOUSER' == data.msg)
                    {
                        window.location.href = "http://m.haodf.com/touch/user/login?forward=" + encodeURIComponent('http://m.haodf.com/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V.htm');
                    }
                    else if('OK' == data.msg)
                    {
                        dialogBox('已取消关注');
                    }
                    else if('NOATTENTION' == data.msg)
                    {
                        dialogBox('已取消关注');
                    }
                    else
                    {
                        dialogBox('取消关注失败');
                    }
                }
            });
            $(this).html("关注医生").removeClass("gzbtn").addClass("gzbtn_cancel");
            $("#attentionbtn_input").attr("value","0");
        }
    });
    /*wap五期*/
    $(function() {
        $(".oks,.cans").click(function() {
            $(".yypops,.mask").hide();
        });
    });
    /*wap五期*/
</script>

<div class="zixun_alert_kuang"  style="display:none">
    <div class="zixun_close"></div>
    <div class="page_info">
        <p class="info">吴子明医生没开通在线咨询服务</p>
        <p class="dornum">这里有<i>9万名专家</i>心系您的健康</p>
        <p class="dornum">尽管放心填写病情，我们帮您安排最合适的医生</p>
    </div>
    <a class="zixunbtn" href="http://m.haodf.com/touch/newcase/askguidepage">立即咨询</a>
</div>

<script type="text/javascript">
    $(".zixun_alert").click(function() {
        $(".black_bg").show();
        $(".zixun_alert_kuang").show();
        $(".zixun_close,.black_bg").click(function() {
            $(".black_bg").hide();
            $(".zixun_alert_kuang").hide();
        })
    });
</script>
<!--患者投票-->
<!--患者投票-->
<div class="hy_patient_vote" id="cnzz_dianping">
    <!--患者满意度-->
    <div class="head_title_manyi clearfix">
        <div class="left_piao left_vote">
            患者投票 (256)<br/>
        </div>
        <div class="right_score rightwidth">
            疗效满意度<span class="hy_cor_red">97%</span><span class="goodscorebg"><span class="goodscore" style="width: 97%;"></span></span><br/>
            态度满意度<span class="hy_cor_red">97%</span><span class="goodscorebg"><span class="goodscore" style="width: 97%;"></span></span>
        </div>
    </div>
    <!--患者满意度-->

    <div class="patient_name">
        <div class="score_div">
            <a class="score_name" href="/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V/jibingjingyan/all.htm?diseaseId=505">
                内耳眩晕 29</a>
            <a class="score_name" href="/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V/jibingjingyan/all.htm?diseaseId=506">
                耳鸣 7</a>
            <a class="score_name" href="/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V/jibingjingyan/all.htm?diseaseId=4">
                耳聋 2</a>
            <a class="score_name" href="/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V/jibingjingyan/all.htm?diseaseId=681">
                头晕 2</a>
            <a class="score_name" href="/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V/jibingjingyan/all.htm?diseaseId=82">
                耳疾病 1</a>
        </div>
    </div>

    <div class="dpneirong">
        <div class="taidu">
            <p class="name02">患者：h***</p>
            <p class="p_name">疾病：良性眩晕</p>
            <p class="liaoxiao">疗效：很满意 态度：很满意</p>
        </div>
        <div class="wenzi">
            <p class="wz_realh"><span class="wz_zhenshi">看病过程：我患眩晕已有5年多时间了，家住大连。在大连医科大学附属二院看说我是美尼尔，发病时就去打针。后来在网上查到301医院治疗眩晕患者评价很好，我便挂了神经内科于生元主任的号，于主任看了相关检查结果后，便介绍我到耳鼻喉科找吴子明主任看，当时已是下午4点多，主任的助手很爽快的给加了一个号，主任给我看时，很认真的听我叙述病情，并询问病情发作时的各种症状，并开了一个肌电图检查，当检查结果出来后我又挂了吴主任的号，他非常认真的看了我的整个检查结果，并果断的把我的病定为良性眩晕，他说美尼尔病前提必须是耳聋，你不是美尼尔病，你是良性眩晕，并开了4样药，我吃了效果非常明显。在此真诚的感谢吴主任，，并且你还嘱咐我不要喝浓茶、不要喝咖啡、不要吃熏制食物，我一定照办。在此我为你点赞，并祝您幸福！！</span></p>
            <span class="time">2015.01.30</span>
            <span class="zkbtn down">展开全部</span>
        </div>
        <div class="taidu">
            <p class="name02">IP：1.94.178.*(来自北京市)</p>
            <p class="p_name">疾病：耳石症及非发作期症状</p>
            <p class="liaoxiao">疗效：很满意 态度：很满意</p>
        </div>
        <div class="wenzi">
            <p class="wz_realh"><span class="wz_zhenshi">看病过程：今天陪家属去吴主任处复诊，负责当“秘书”记录吴主任的叮嘱。
家属是两周前的周六凌晨睡觉时发的病，天旋地转也就周末那两天。之后的一周吴主任停诊，拖到这周才挂上的吴主任的号，但已不是360°的晕了。周四看的吴主任特需，有个VEMP检查周五才做，今天（周六）吴主任是加班给周四门诊时检查结果未出的病人复诊。
确诊耳石症，但不在发作期，因此只能开药。特意叮嘱多运动，而之前家属却恰恰是因为晕而不敢动。
几点感触：
1、医生的态度。之前患者们在网上对吴主任的评价很常见的一条就是态度和蔼，笑容亲切。今日亲睹，确实如沐春风。形成对比的是，上周吴主任停诊，家属曾去其他医院看过，回家反馈是医生在“打发”她走。
2、给予患者心理支持。除药物治疗外，吴主任耐心讲解使得家属认识疾病，并告知其不要担心，平时活动不要有任何限制。家属之前天天忧心忡忡，今天复诊完，虽然头还是晕的，但一回家就高高兴兴买菜去了。
3、在线诊疗。回家后在微信上去吴主任的工作站进行了报到，便于后续的问诊。吴主任通过互联网、微信等方式进行辅助诊疗，一方面体现了全心全意为患者服务的态度，同时也是乐于接受并使用新事物的表现，必须点赞。
最后，建议各位耳石症发作最厉害的时候赶紧去看，那个时候可能手法复位直接就治好了，不用任何打针吃药。</span></p>
            <span class="time">2015.11.28</span>
            <span class="zkbtn down">展开全部</span>
        </div>
    </div>



    <a class="look_more" href="http://m.haodf.com/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V/jibingjingyan/all.htm">查看更多患者投票</a>
</div>


<!--服务星-->
<!--服务星等级-->
<div class="hy_fuwuxing">
    诊后服务星等级

    <img src="http://i1.hdfimg.com/touch/images/doctorperson/dorhy_fuwuxing_yellow.png" width="11"/>

    <img src="http://i1.hdfimg.com/touch/images/doctorperson/dorhy_fuwuxing_yellow.png" width="11"/>

    <img src="http://i1.hdfimg.com/touch/images/doctorperson/dorhy_fuwuxing_yellow.png" width="11"/>

    <img src="http://i1.hdfimg.com/touch/images/doctorperson/dorhy_fuwuxing_gray.png" width="11"/>

    <img src="http://i1.hdfimg.com/touch/images/doctorperson/dorhy_fuwuxing_gray.png" width="11"/>

</div>


<!--在线咨询-->
<!--在线咨询-->
<div class="hy_zxzixun" id="cnzz_zaixianqu"  >
    <div class="zx_title">
        <a class="hy_block_a" href="http://m.haodf.com/touch/zixun/DE4rO-XCoLU0hmLwWkcw-2p57V/showlist.htm">
            在线咨询 (7622)
            <span class="zx_more">更多</span>
        </a>
    </div>
    <div class="mi_none" onclick="window.location.href='http://m.haodf.com/touch/zixun/DE4rO-XCoLU0hmLwWkcw-2p57V/showlist.htm'">
        <h4 class="p_title">内耳眩晕</h4>
        <p class="p_content">疾病 ：内耳眩晕</p>
        <p class="p_name">患者来自：山西 长治 <span class="hy_float_r">共1条对话&nbsp;&nbsp;&nbsp;&nbsp;10分钟前</span></p>
    </div>
    <div class="mi_none" onclick="window.location.href='http://m.haodf.com/touch/zixun/DE4rO-XCoLU0hmLwWkcw-2p57V/showlist.htm'">
        <h4 class="p_title">低频听力反复下降</h4>
        <p class="p_content">疾病 ：突发性耳聋 耳鸣</p>
        <p class="p_name">患者来自：山东 青岛 <span class="hy_float_r">共1条对话&nbsp;&nbsp;&nbsp;&nbsp;今天13:10</span></p>
    </div>
    <div class="mi_none" onclick="window.location.href='http://m.haodf.com/touch/zixun/DE4rO-XCoLU0hmLwWkcw-2p57V/showlist.htm'">
        <h4 class="p_title">麻烦给我些建议</h4>
        <p class="p_content">疾病 ：神经性耳鸣</p>
        <p class="p_name">患者来自：安徽 芜湖 <span class="hy_float_r">共1条对话&nbsp;&nbsp;&nbsp;&nbsp;今天10:16</span></p>
    </div>
</div>



<!--功能按钮-->

<!--出诊信息-->


<!--群组，专家团和合作网络-->

<!--发表的文章-->
<!--专家文章-->
<div class="hy_dor_wenzhang" id="cnzz_wenzhang">
    <div class="zx_title">
        <a class="hy_block_a" href="http://m.haodf.com/touch/doctor/DE4rO-XCoLU0hmLwWkcw-2p57V/articlelist.htm">
            专家文章 (8)
            <span class="zx_more">更多</span>
        </a>
    </div>
    <div class="wz_content">
        <div class="neirong" onclick="window.location.href='http://m.haodf.com/touch/zhuanjiaguandian/zimingwu_160469.htm'">
            <h4>眩晕与头晕</h4>
            <p>眩晕是一种运动错觉，发作时并无外界刺激。眩晕本身并不是一种独立的疾病，有数十种疾病可以引起眩晕。眩晕一词起源于拉丁文意为</p>
        </div>
        <div class="p_time">
            发表于2010.07.01 &nbsp;&nbsp;&nbsp;12292人已读
        </div>
    </div>
    <div class="wz_content">
        <div class="neirong" onclick="window.location.href='http://m.haodf.com/touch/zhuanjiaguandian/zimingwu_160473.htm'">
            <h4>前庭功能检查应停用的药物</h4>
            <p>很多药物可影响前庭功能检查结果的敏感性和准确性。抗抑郁药、镇静剂和镇定剂及前庭抑制药可以引起类似小脑和脑干疾病的检查结果</p>
        </div>
        <div class="p_time">
            发表于2010.07.01 &nbsp;&nbsp;&nbsp;6712人已读
        </div>
    </div>
</div>


<!--回复过的咨询-->


<!--底部按钮-->
<!--固底导航-->
<div class="hy_bottom_nav">
    <!--认证-->
    <a class="hzbaodao" id="cnzz_baodao" href="http://m.haodf.com/touch/patientsignin/welcome?spaceId=460575&from=space"><span>患者报到</span></a>
    <!--不是惩罚期就可以-->
    <a class="tyipiao" id="cnzz_touyipiao"   href="http://m.haodf.com/touch/doctor/showaddcomment?doctorId=1125"><span>投一票</span></a>
    <a class="saixin" id="cnzz_songnuanxin"  href="javascript:;"><span>送暖心</span></a>

</div>


<script src="http://i1.hdfimg.com/touch/js/presentinwechat_check.34663d5d.js" type="text/javascript"></script>
<script type="text/javascript">

    $(function () {
        $(".saixin").click(function(){
            var isWeixin =  presentinwechat_check();
            if(isWeixin == false){
                window.location.href = "http://m.haodf.com/touch/present/showpresents?id=1125";
            }
        });
    });
</script>


<script src="http://i1.hdfimg.com/js/jquery-1.4.2.min.js?20140409" type="text/javascript"></script>
<script src="http://i1.hdfimg.com/js/jquery-1.4.2.min.js?20140409" type="text/javascript"></script>
<script src="http://i1.hdfimg.com/touch/js/touch.58d8bde9.js" type="text/javascript"></script>
<script type="text/javascript" src="http://i1.hdfimg.com/js/pvstat.js?20140322"></script>
<script type="text/javascript" src="http://i1.hdfimg.com/touch/js/touch_add_spacehit.js"></script>
<div class="new_11_copy">
    <div class="new_11_copy1"><a href="javascript:;" class="on">移动版</a><span>|</span><a id="jumpToPc" href="javascript:;">电脑版</a><span>
    |</span><a href="http://m.haodf.com/p" style="color: #448ee9;" target="_blank">手机客户端</a></div>
    <div class="new_11_copy2">&copy; 2015 好大夫在线</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){//showdetail_inc/_labels.php
        addSpaceHit(460575);

        var android2_3up = navigator.userAgent.match(/Android [0-1].[3-9][.\d]*/);
        var ios5up = navigator.userAgent.match(/OS [0-4]_\d[_\d]*/);
        var isMobile = !!navigator.userAgent.match(/AppleWebKit.*Mobile.*/);
        $(window).scroll(function(){
            if (isMobile && (ios5up || android2_3up)) {
                $('#label').css('position', 'absolute');
                $('#label').css('top', $(window).height() + $(window).scrollTop() - 50);
            }
        });

        $("#jumpToPc").click( function jumpToPc()
        {
            var url="http://zimingwu.haodf.com/";
            $.post("/touch/doctor/setforce4pc", function(data){ window.location.href = url;
            });

        });
        $(".oldpatients_btn .close").click(function(){
            $(".oldpatients_btn").hide();
        })
    });
</script>

<!--弹出层开始-->
<div id="c_pop" class="cash_pop" style="display:none; z-index:9501">
    <div class="cash_pop_main f17"></div>
</div>
<!--弹出层遮罩开始-->
<div id="c_zz" style="position:absolute; display:none; left:0; top:0; bottom:0; width:100%; height:100%; background:#000; z-index:50; -moz-opacity:50; filter:alpha(opacity=50); opacity:.5; z-index:9500;"></div>


<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256706712'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256706712%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">
    document.getElementById("cnzz_stat_icon_1256706712").style.display = "none";
    $("#cnzz_guanzhu").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ', '关注按钮 ', '关注医生', '1', '100001']);});
    $("#cnzz_dianhua").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','电话咨询按钮 ', '电话咨询', '1', '100003']);});
    $("#cnzz_zaixian").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','在线咨询按钮 ', '在线咨询', '1', '100004']);});
    $("#cnzz_yuyue").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','预约加号按钮 ', '预约加号', '1', '100005']);});
    $("#cnzz_dianhua2").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','电话咨询按钮 ', '电话咨询', '1', '100003']);});
    $("#cnzz_zaixian2").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','在线咨询按钮 ', '在线咨询', '1', '100004']);});
    $("#cnzz_yuyue2").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','预约加号按钮 ', '预约加号', '1', '100005']);});
    $("#cnzz_zaixian3").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','在线咨询按钮 ', '问题池', '1', '100014']);});
    $("#cnzz_zaixian4").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','在线咨询按钮 ', '问题池', '1', '100014']);});

    $("#cnzz_chuzhen").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','出诊区域 ', '出诊详情', '1', '100006']);});
    $("#cnzz_shanchang").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','擅长区域 ', '擅长区域', '1', '100007']);});
    $("#cnzz_dianping").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','点评区域 ', '患者投票点评', '1', '100008']);});
    $("#cnzz_dianping2").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','点评区域 ', '我要投一票', '1', '100015']);});
    $("#cnzz_zaixianqu").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','在线咨询区域 ', '在线咨询区域', '1', '100009']);});
    $("#cnzz_wenzhang").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','专家文章区域 ', '专家文章', '1', '100010']);});

    $("#cnzz_baodao").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','患者报道按钮', '患者报道', '1', '100011']);});
    $("#cnzz_songnuanxin").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','送暖心按钮', '送暖心', '1', '100012']);});
    $("#cnzz_touyipiao").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','投一票按钮', '投一票', '1', '100013']);});

    $("#cnzz_jiuzhen").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','快速就诊按钮', '快速就诊', '1', '100016']);});
    $("#cnzz_jiuzhen2").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','快速就诊按钮', '快速就诊', '1', '100016']);});
    $("#cnzz_pinzhiyuyue").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','品质预约按钮', '品质预约', '1', '100018']);});
    $("#cnzz_pinzhiyuyue2").click(function(){_czc.push(['_trackEvent', '医生个人信息中心页面 ','品质预约按钮', '品质预约', '1', '100018']);});

    function cnzz(id)
    {
        if (id =='cnzz_xinxi' )
            _czc.push(['_trackEvent', '医生个人信息中心页面 ', '基本资料区域 ', '查看医生详细信息 ', '1', '100002']);
    }
</script>


<!--wap端三期-->
<script src="http://i1.hdfimg.com/touch/js/head_search.js?20151123" type="text/javascript" ></script>
<script type="text/javascript">
    $(".oc_list").click(function() {
        $(".black_bg").show();
        $(".head_tc_nav").show();
        $(".oc_list_indialog").click(function() {
            $(".black_bg").hide();
            $(".head_tc_nav").hide();
        })
        $(".black_bg").click(function() {
            $(this).hide();
            $(".head_tc_nav").hide();
        })
    });
    /*wap产品优化*/
    $(".wap_down_optimize>.close").click(function(){
        $(this).parent("div").hide();
    })
    /*wap产品优化*/
</script>
<script type="text/javascript" src="http://i1.hdfimg.com/js/pvstat.js?20140322"></script>
<div style="display:none;">
    <script src="http://s96.cnzz.com/stat.php?id=5285151&web_id=5285151" language="JavaScript"></script>
</div>
</body>
</html>

